# HQ-FW1

# Connection variables

ansible_user: 'cisco'
ansible_ssh_pass: 'cisco'
ansible_connection: network_cli
ansible_network_os: asa

# for napalm_install_config (Modules)
config_dir: /home/dmitrii/PycharmProjects/nac/Ansible/inventories/development/CONFIGS

# Templates variables

########
# Base #
########

hostname: HQ-FW1

timezone: NZDT 13 0
ntp_server: 10.255.255.2

##############
# Interfaces #
##############

# Interfaces:vars

int_mgmt: 'Management0/0'

int_gi1: 'GigabitEthernet0/0'
int_gi2: 'GigabitEthernet0/1'
int_gi3: 'GigabitEthernet0/2'

# Interfaces-j2

interfaces:
  - name: "{{ int_gi1 }}"
    description: "TO_ISP"
    ip: 2.2.2.2 255.255.255.252
    shutdown: no shutdown
    nameif: TO-ISP-P2P
    security_level: 0
  - name: "{{ int_gi2 }}"
    description: "TO_HQ-CO1"
    ip: 10.255.1.2 255.255.255.252
    shutdown: no shutdown
    nameif: TO-HQ-CO1-P2P
    security_level: 100
  - name: "{{ int_gi3 }}"
    description: "TO_HQ-ED1"
    ip: 10.255.0.2 255.255.255.252
    shutdown: no shutdown
    nameif: TO-HQ-ED1-P2P
    security_level: 50

###########
# Routing #
###########

# Static

s_routes:
  - route: 0.0.0.0 0.0.0.0
    next_hop: 2.2.2.1
    metric: 200
    int: TO-ISP-P2P
  - route: 15.15.15.2 255.255.255.255
    next_hop: 2.2.2.1
    metric: 1
    int: TO-ISP-P2P
  - route: 20.2.2.2 255.255.255.255
    next_hop: 2.2.2.1
    metric: 1
    int: TO-ISP-P2P

# Dynamic
## OSPFv2
### Area 0 and 50

ospf_proccess: 1
router_id: 10.255.1.2
networks:
  - net: 10.255.1.0 255.255.255.252 area 0
  - net: 10.255.0.0 255.255.255.252 area 50

########
# ACL  #
########

acl_lists:
  - name: PERMIT_ICMP
    action: permit
    protocol: icmp
    source: any
    destination: any

acl_groups:
  - acl_name: PERMIT_ICMP
    way: in
    interface: TO-HQ-ED1-P2P

##############
# VPN/IPsec  #
##############

# VPN\IPsec-j2

ikev1_enab_int: TO-ISP-P2P

ikev1_policies:
# TO-BR2_and_BR1
  - number: 10
    encr: aes
    hash: sha
    auth: pre-share
    dh_group: 2
    lifetime: 86400

tunnel_groups:
# TO-BR2
  - remote_ip: 20.2.2.2
    type: ipsec-l2l
    shared_key: Pa$$w0rd
# TO-BR1
  - remote_ip: 15.15.15.2
    type: ipsec-l2l
    shared_key: NewZealand123

transform_sets:
# TO-BR2
  - ike_ver: ikev1
    ike_name: 1-ESP-AES128-SHA
    esp_enc: esp-aes
    esp_auth: esp-sha-hmac
# TO-BR1
  - ike_ver: ikev1
    ike_name: 2-ESP-AES128-SHA
    esp_enc: esp-aes
    esp_auth: esp-sha-hmac

ipsec_profiles:
# TO-BR2
  - name: 1-ROUTE-BASED-PROFILE
    trans_set: 1-ESP-AES128-SHA
    lifetime: 28800
    pfs: group5
# TO-BR1
  - name: 2-ROUTE-BASED-PROFILE
    trans_set: 2-ESP-AES128-SHA
    lifetime: 28800
    pfs: group5

tun_ints:
# TO-BR2
  - int: Tunnel0
    nameif: 1-ROUTE-BASED
    ip_address: 169.254.224.253 255.255.255.252
    source_int: TO-ISP-P2P
    dest_ip: 20.2.2.2
    tunnel_mode: ipsec ipv4
    prot_profile: 1-ROUTE-BASED-PROFILE
# TO-BR1
  - int: Tunnel1
    nameif: 2-ROUTE-BASED
    ip_address: 169.254.223.253 255.255.255.252
    source_int: TO-ISP-P2P
    dest_ip: 15.15.15.2
    tunnel_mode: ipsec ipv4
    prot_profile: 2-ROUTE-BASED-PROFILE

tunnel_routes:
# TO-BR2
  - tun_nameif: 1-ROUTE-BASED
    remote_net: 10.2.100.0 255.255.255.224
    tun_ip: 169.254.224.254
    tun_ad: 1
# TO-BR1
  - tun_nameif: 2-ROUTE-BASED
    remote_net: 10.1.100.0 255.255.255.224
    tun_ip: 169.254.223.254
    tun_ad: 1