# HQ-SF1

# Connection variables

ansible_user: 'cisco'
ansible_ssh_pass: 'cisco'
ansible_connection: network_cli
ansible_network_os: ios

# for (commit-merge-final-config.yml)
config_file: FINAL.conf

# for (generate-all-config-and-make-diff.yml)
commit_changes: False
replace_config: False

# for napalm_install_config (Modules)
#config_dir: /home/dmitrii/PycharmProjects/nac/Ansible/inventories/development/CONFIGS

# Templates variables

########
# Base #
########

hostname: HQ-SF1

timezone: NZDT 13 0
ntp_server: 10.255.255.2

#########
#  STP  #
#########


#########
#  VTP  #
#########


#########
# VLANS #
#########

# vlans-j2


##############
# Interfaces #
##############

# Interfaces:vars

int_mgmt: 'GigabitEthernet0/0'

int_gi1: 'GigabitEthernet0/1'
int_gi2: 'GigabitEthernet0/2'
int_gi3: 'GigabitEthernet0/3'

int_gi4: 'GigabitEthernet1/0'
int_gi5: 'GigabitEthernet1/1'
int_gi6: 'GigabitEthernet1/2'
int_gi7: 'GigabitEthernet1/3'

int_gi8: 'GigabitEthernet2/0'
int_gi9: 'GigabitEthernet2/1'
int_gi10: 'GigabitEthernet2/2'
int_gi11: 'GigabitEthernet2/3'

int_gi12: 'GigabitEthernet3/0'
int_gi13: 'GigabitEthernet3/1'
int_gi14: 'GigabitEthernet3/2'
int_gi15: 'GigabitEthernet3/3'

int_lo0: 'Loopback0'
int_lo1: 'Loopback1'
int_lo2: 'Loopback2'

# Interfaces-j2

interfaces:
  - name: "{{ int_lo0 }}"
    description: "OSPF RID"
    ip: 169.254.255.4 255.255.255.255
    shutdown:
  - name: "{{ int_lo1 }}"
    description: "Server Net2"
    ip: 10.255.255.4 255.255.255.252
    shutdown:
  - name: "{{ int_lo2 }}"
    description: "Server Net3"
    ip: 10.255.255.8 255.255.255.252
    shutdown:

# Interfaces-j2(ios_l2_to_l3.j2)

interface_l2_to_l3:
  - name: "{{ int_gi2 }}"
    description: "TO-HQ-CO1"
    ip: 10.255.1.6 255.255.255.252
    shutdown:
  - name: "{{ int_gi1 }}"
    description: "TO-HQ-S1"
    ip: 10.255.255.1 255.255.255.252
    shutdown:

# Interfaces-j2(ios_trunk.j2)


# Interfaces_l2_channel-j2


# FHRP-j2


###########
# Routing #
###########

# Static

# Dynamic
## OSPFv2
### Area 0

ospf_proccess: 1
router_id: 169.254.255.4
# passive-interface default
no_passive_ints:
  - int: "{{ int_gi2 }}"
networks:
  - net: 10.255.1.4 0.0.0.3 area 0
  - net: 10.255.255.0 0.0.0.3 area 255
  - net: 10.255.255.4 0.0.0.3 area 255
  - net: 10.255.255.8 0.0.0.3 area 255
