DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=Hnm~5E;uRWXy\F9_
DB_HOST=postgres
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_USERNAME=netbox
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_FROM=netbox@bar.com
MEDIA_ROOT=/opt/netbox/netbox/media
NAPALM_USERNAME=
NAPALM_PASSWORD=
NAPALM_TIMEOUT=10
MAX_PAGE_SIZE=1000
REDIS_HOST=redis
REDIS_PASSWORD=kH9,me*+uM'7mSLN
SECRET_KEY=P!vW(/5?E+`~q!_J@c5-9,]$]Hp.,;d:<@@/UG`Us-hBXF_g7
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
SUPERUSER_API_TOKEN=agmi4q0owhteubbp5wtttg43ka53fsw4o8bojuw5
WEBHOOKS_ENABLED=true
ALLOWED_HOSTS=192.168.1.100 localhost netbox.nac.local
