# config file for ansible
# override global certain global settings
#

[defaults]
retry_files_enabled = False
# default to inventory file of ./hosts
inventory = inventories
# disable host checking to automatically add hosts to known_hosts
host_key_checking = False
# set the roles path to the local directory
roles_path = Roles
# NAPALM
library = /home/dmitrii/PycharmProjects/NaC/venv-nac/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/dmitrii/PycharmProjects/NaC/venv-nac/lib/python3.6/site-packages/napalm_ansible/plugins/action

[persistent_connection]
connect_timeout = 100
command_timeout = 80